# Configuration file




mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.internal.globalid.dev/apis/registry/v2



quarkus.jaeger.enabled=false

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=router
quarkus.kubernetes.env.configmaps=shared-config

#as it is accessible directly trough ALB, it needs to be NodePort, alb is not friend of ClusterIP
quarkus.kubernetes.ports.http.host-port=8080
quarkus.kubernetes.version=release
quarkus.kubernetes.annotations."iam.amazonaws.com/role"=arn:aws:iam::715299534867:role/gid-dev-webhooks
%stg.quarkus.kubernetes.replicas=2
%stg.quarkus.kubernetes.annotations."iam.amazonaws.com/role"=arn:aws:iam::715299534867:role/gid-staging-webhooks
%prod.quarkus.kubernetes.replicas=2
%prod.quarkus.kubernetes.annotations."iam.amazonaws.com/role"=arn:aws:iam::715299534867:role/gid-prod-webhooks
%stg.quarkus.kubernetes.env-vars.QUARKUS_PROFILE.value=stg

# DEV profile overrides
%dev.quarkus.log.console.json=false
%dev.quarkus.datadog.enabled=false

# TEST profile overrides
%test.quarkus.datadog.enabled=false

%test.quarkus.log.console.json=false
%test.quarkus.log.level=INFO
%test.quarkus.log.category."id.global".level=TRACE

quarkus.amqp.url=${RABBIT_HOST:localhost}
quarkus.amqp.username=${RABBIT_USERNAME:user}
quarkus.amqp.password=${RABBIT_PASSWORD:user}

%dev.quarkus.amqp.ssl-enabled=false
%dev.quarkus.amqp.port=5672
%dev.quarkus.amqp.url=${RABBIT_HOST:localhost}
%dev.quarkus.amqp.username=${RABBIT_USERNAME:user}
%dev.quarkus.amqp.password=${RABBIT_PASSWORD:user}

%test.quarkus.amqp.ssl-enabled=false
%test.quarkus.amqp.url=${RABBIT_HOST:localhost}
%test.quarkus.amqp.username=${RABBIT_USERNAME:user}
%test.quarkus.amqp.password=${RABBIT_PASSWORD:user}


quarkus.rabbitmqclient.virtual-host=/
quarkus.rabbitmqclient.username=guest
quarkus.rabbitmqclient.password=guest
quarkus.rabbitmqclient.hostname=localhost
quarkus.rabbitmqclient.port=5672

%dev-cluster.quarkus.rabbitmqclient.username=tomaz.cerar
%dev-cluster.quarkus.rabbitmqclient.password=86p^RwaSS!wQPNiayqk42
%dev-cluster.quarkus.rabbitmqclient.hostname=b-36a7354c-05dd-45e2-b31a-b1373ae5b2cf.mq.us-east-1.amazonaws.com
%dev-cluster.quarkus.rabbitmqclient.port=5671
