
#mp.messaging.connector.smallrye-kafka.apicurio.registry.url=https://schema.tools.gobal.id/apis/registry/v2


mp.jwt.verify.publickey.location=${JWKS_URL:/opt/secret-volume/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://global.id/}
id.global.core.router.auth-service=extauth.gloo-system.svc.cluster.local:8083

# Iris
%prod.rabbitmq-host=${RABBIT_HOST:localhost}
%prod.rabbitmq-protocol=${RABBIT_PROTOCOL:amqp}
%prod.rabbitmq-username=${RABBIT_USERNAME:guest}
%prod.rabbitmq-password=${RABBIT_PASSWORD:guest}

#quarkus.log.level=DEBUG
#quarkus.log.console.json=false
quarkus.log.console.format=%d{HH:mm:ss} %-5p %X [%X{foo}] [%c{2.}] (%t) %s%e%n
